|chave
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
input => ~NO_FANOUT~
output <= comb.DB_MAX_OUTPUT_PORT_TYPE


|chave|ram:map_Ram
clock => ram~25.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => read_address[0].CLK
clock => read_address[1].CLK
clock => read_address[2].CLK
clock => read_address[3].CLK
clock => read_address[4].CLK
clock => read_address[5].CLK
clock => read_address[6].CLK
clock => read_address[7].CLK
clock => read_address[8].CLK
clock => ram.CLK0
we => ram~25.DATAIN
we => ram.WE
address[0] => ram~8.DATAIN
address[0] => read_address[0].DATAIN
address[0] => ram.WADDR
address[1] => ram~7.DATAIN
address[1] => read_address[1].DATAIN
address[1] => ram.WADDR1
address[2] => ram~6.DATAIN
address[2] => read_address[2].DATAIN
address[2] => ram.WADDR2
address[3] => ram~5.DATAIN
address[3] => read_address[3].DATAIN
address[3] => ram.WADDR3
address[4] => ram~4.DATAIN
address[4] => read_address[4].DATAIN
address[4] => ram.WADDR4
address[5] => ram~3.DATAIN
address[5] => read_address[5].DATAIN
address[5] => ram.WADDR5
address[6] => ram~2.DATAIN
address[6] => read_address[6].DATAIN
address[6] => ram.WADDR6
address[7] => ram~1.DATAIN
address[7] => read_address[7].DATAIN
address[7] => ram.WADDR7
address[8] => ram~0.DATAIN
address[8] => read_address[8].DATAIN
address[8] => ram.WADDR8
datain[0] => ram~24.DATAIN
datain[0] => ram.DATAIN
datain[1] => ram~23.DATAIN
datain[1] => ram.DATAIN1
datain[2] => ram~22.DATAIN
datain[2] => ram.DATAIN2
datain[3] => ram~21.DATAIN
datain[3] => ram.DATAIN3
datain[4] => ram~20.DATAIN
datain[4] => ram.DATAIN4
datain[5] => ram~19.DATAIN
datain[5] => ram.DATAIN5
datain[6] => ram~18.DATAIN
datain[6] => ram.DATAIN6
datain[7] => ram~17.DATAIN
datain[7] => ram.DATAIN7
datain[8] => ram~16.DATAIN
datain[8] => ram.DATAIN8
datain[9] => ram~15.DATAIN
datain[9] => ram.DATAIN9
datain[10] => ram~14.DATAIN
datain[10] => ram.DATAIN10
datain[11] => ram~13.DATAIN
datain[11] => ram.DATAIN11
datain[12] => ram~12.DATAIN
datain[12] => ram.DATAIN12
datain[13] => ram~11.DATAIN
datain[13] => ram.DATAIN13
datain[14] => ram~10.DATAIN
datain[14] => ram.DATAIN14
datain[15] => ram~9.DATAIN
datain[15] => ram.DATAIN15
dataout[0] <= ram.DATAOUT
dataout[1] <= ram.DATAOUT1
dataout[2] <= ram.DATAOUT2
dataout[3] <= ram.DATAOUT3
dataout[4] <= ram.DATAOUT4
dataout[5] <= ram.DATAOUT5
dataout[6] <= ram.DATAOUT6
dataout[7] <= ram.DATAOUT7
dataout[8] <= ram.DATAOUT8
dataout[9] <= ram.DATAOUT9
dataout[10] <= ram.DATAOUT10
dataout[11] <= ram.DATAOUT11
dataout[12] <= ram.DATAOUT12
dataout[13] <= ram.DATAOUT13
dataout[14] <= ram.DATAOUT14
dataout[15] <= ram.DATAOUT15


