vendor_name = ModelSim
source_file = 1, //psf/Home/Documents/Nuvem/MEGA/Pesquisas/Criptografia em Hardware/Códigos/VHD/DES/DES.vhd
source_file = 1, //psf/Home/Documents/Nuvem/MEGA/Pesquisas/Criptografia em Hardware/Códigos/VHD/DES/ram.vhd
source_file = 1, //psf/Home/Documents/Nuvem/MEGA/Pesquisas/Criptografia em Hardware/Códigos/VHD/DES/chave.vhd
source_file = 1, //psf/Home/Documents/Nuvem/MEGA/Pesquisas/Criptografia em Hardware/Códigos/VHD/DES/db/DES.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DES
instance = comp, \key_input[0]~input\, key_input[0]~input, DES, 1
instance = comp, \key_input[1]~input\, key_input[1]~input, DES, 1
instance = comp, \key_input[2]~input\, key_input[2]~input, DES, 1
instance = comp, \key_input[3]~input\, key_input[3]~input, DES, 1
instance = comp, \key_input[4]~input\, key_input[4]~input, DES, 1
instance = comp, \key_input[5]~input\, key_input[5]~input, DES, 1
instance = comp, \key_input[6]~input\, key_input[6]~input, DES, 1
instance = comp, \key_input[7]~input\, key_input[7]~input, DES, 1
instance = comp, \key_input[8]~input\, key_input[8]~input, DES, 1
instance = comp, \key_input[9]~input\, key_input[9]~input, DES, 1
instance = comp, \key_input[10]~input\, key_input[10]~input, DES, 1
instance = comp, \key_input[11]~input\, key_input[11]~input, DES, 1
instance = comp, \key_input[12]~input\, key_input[12]~input, DES, 1
instance = comp, \key_input[13]~input\, key_input[13]~input, DES, 1
instance = comp, \key_input[14]~input\, key_input[14]~input, DES, 1
instance = comp, \key_input[15]~input\, key_input[15]~input, DES, 1
instance = comp, \clock~input\, clock~input, DES, 1
instance = comp, \reset~input\, reset~input, DES, 1
