vendor_name = ModelSim
source_file = 1, //psf/Home/Documents/Nuvem/MEGA/Pesquisas/Criptografia em Hardware/Códigos/VHD/Memórias RAM e ROM/ROM/Teste model SBox 1/sbox1.vhd
source_file = 1, //psf/Home/Documents/Nuvem/MEGA/Pesquisas/Criptografia em Hardware/Códigos/VHD/Memórias RAM e ROM/ROM/Teste model SBox 1/db/sbox1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sbox1
instance = comp, \data_out[0]~output\, data_out[0]~output, sbox1, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, sbox1, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, sbox1, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, sbox1, 1
instance = comp, \clock~input\, clock~input, sbox1, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, sbox1, 1
instance = comp, \address16[2]~input\, address16[2]~input, sbox1, 1
instance = comp, \address4[1]~input\, address4[1]~input, sbox1, 1
instance = comp, \address4[0]~input\, address4[0]~input, sbox1, 1
instance = comp, \address16[0]~input\, address16[0]~input, sbox1, 1
instance = comp, \address16[1]~input\, address16[1]~input, sbox1, 1
instance = comp, \data_out~1\, data_out~1, sbox1, 1
instance = comp, \data_out~2\, data_out~2, sbox1, 1
instance = comp, \address16[3]~input\, address16[3]~input, sbox1, 1
instance = comp, \data_out~3\, data_out~3, sbox1, 1
instance = comp, \data_out~4\, data_out~4, sbox1, 1
instance = comp, \data_out~0\, data_out~0, sbox1, 1
instance = comp, \data_out~5\, data_out~5, sbox1, 1
instance = comp, \data_out[0]~reg0\, data_out[0]~reg0, sbox1, 1
instance = comp, \data_out~10\, data_out~10, sbox1, 1
instance = comp, \data_out~7\, data_out~7, sbox1, 1
instance = comp, \data_out~8\, data_out~8, sbox1, 1
instance = comp, \data_out~9\, data_out~9, sbox1, 1
instance = comp, \data_out~6\, data_out~6, sbox1, 1
instance = comp, \data_out~11\, data_out~11, sbox1, 1
instance = comp, \data_out[1]~reg0\, data_out[1]~reg0, sbox1, 1
instance = comp, \data_out~14\, data_out~14, sbox1, 1
instance = comp, \data_out~13\, data_out~13, sbox1, 1
instance = comp, \data_out~15\, data_out~15, sbox1, 1
instance = comp, \data_out~12\, data_out~12, sbox1, 1
instance = comp, \data_out~16\, data_out~16, sbox1, 1
instance = comp, \data_out~17\, data_out~17, sbox1, 1
instance = comp, \data_out[2]~reg0\, data_out[2]~reg0, sbox1, 1
instance = comp, \data_out~18\, data_out~18, sbox1, 1
instance = comp, \data_out~19\, data_out~19, sbox1, 1
instance = comp, \data_out~20\, data_out~20, sbox1, 1
instance = comp, \data_out~21\, data_out~21, sbox1, 1
instance = comp, \data_out~22\, data_out~22, sbox1, 1
instance = comp, \data_out~23\, data_out~23, sbox1, 1
instance = comp, \data_out[3]~reg0\, data_out[3]~reg0, sbox1, 1
