{//psf/Home/Documents/Nuvem/MEGA/Pesquisas/Criptografia em Hardware/Códigos/VHD/Memórias RAM e ROM/ROM/Teste model SBox 1/sbox1.vhd} {1 {vcom -work work -2002 -explicit {//psf/Home/Documents/Nuvem/MEGA/Pesquisas/Criptografia em Hardware/Códigos/VHD/Memórias RAM e ROM/ROM/Teste model SBox 1/sbox1.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sbox1
-- Compiling architecture sbox1_behav of sbox1

} {} {}} {//psf/Home/Documents/Nuvem/MEGA/Pesquisas/Criptografia em Hardware/Códigos/VHD/Memórias RAM e ROM/ROM/Teste model SBox 1/sbox1_tb.vhd} {1 {vcom -work work -2002 -explicit {//psf/Home/Documents/Nuvem/MEGA/Pesquisas/Criptografia em Hardware/Códigos/VHD/Memórias RAM e ROM/ROM/Teste model SBox 1/sbox1_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity sbox1_tb
-- Compiling architecture sinais of sbox1_tb

} {} {}}
